<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
  stroke-width: 1px;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}
.line1 {
  fill: none;
  stroke: #ff2200;
  stroke-width: 1.5px;
}
#gauge_container,#table_container {height: 100%; width:100%; font-size: 0;}
#data_hit_ratio_gauge,#cpu_info,#table_toprequesturl,#table_topcachemissurl {display: inline-block; *display: inline; zoom: 1; vertical-align: top; font-size: 12px;}
</style>
<head>
<script src="http://d3js.org/d3.v3.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="drawgauge.js"></script>
<script type="text/javascript" src="drawline.js"></script>
<script type="text/javascript" src="drawtable.js"></script>
<script>
var data_hit_ratio_5m=[];
var data_hit_ratio_1h=[];
</script>
<head>
<body>
  <div id="gauge_container">
    <div id="data_hit_ratio_gauge"></div>
    <div id="cpu_info"></div>
  </div>
  <div id="chart_container"></div>
  <div id="table_container">
    <div id="table_toprequesturl" width="50%"></div>
    <div id="table_topcachemissurl" width="50%"></div>
</div>
</body>